<!DOCTYPE html>
<html>
  <head>
    <title>Network Selector</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: white;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("https://i.pinimg.com/736x/8e/ee/04/8eee04aeefee34699b413b5a55079b82.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form method="POST">
        {% csrf_token %}
        <div class="banner">
          <h1>Best mobile network selector(NETSEL):{{op}}</h1>
        </div>
        <p>User Information</p>
        <div class="item">
          <label for="name">Average call duration(in minutes)<span>*</span></label>
          <input id="name" type="text" name="dur" required/>
        </div>
        <div class="item">
            <label for="name">Select Area<span>*</span></label>
          <select id="area" name="local_area">
            <option value="0">Vivekananda Nagar</option>
            <option value="1">Srirampura</option>
            <option value="2">Kuvempunagar</option>
            <option value="3">Saraswathipuram</option>
            <option value="4">TK Layout</option>
            <option value="5">Gokulam</option>
            <option value="6">Vijaynagar</option> 
            <option value="7">Bogadi</option>
            <option value="8">Hebbal</option> 
        </select>
          
        </div>
        <div class="item">
          <label for="Rating">Avearge Rating of your choice(1-5)<span>*</span></label>
          <input id="address" type="number" name="rating" required/>
        </div>
        <div class="item">
            <label for="best">Best Mobile network for your area is:<b>{{op}}</b></label>
          </div>    
        <div class="btn-block">
          <button type="submit">SUBMIT</button>
        </div>
        </div>
      </form>
    
  </body>
</html>
